org.gradle.jvmargs=-Xmx2G
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.

minecraft_version=1.17
archives_base_name=inventorio
mod_version=1.6.1
fabric_loader_version=0.11.3
forge_version=36.1.0
kotlin_version=1.5.0
yarn_mappings=1.17+build.13

cloth_config_version=5.0.34
forge_kotlin_version=1.12.0
fabric_api_version=0.32.0+1.16
fabric_kotlin_version=1.6.0+kotlin.1.5.0