org.gradle.jvmargs=-Xmx2G
archives_base_name=inventorio
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
github=https://github.com/Lizard-Of-Oz/Inventorio

minecraft_version=1.19.1
archive_version=1.19
mod_version=1.8.4
kotlin_version=1.6.0

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
yarn_mappings=1.19.1+build.5
fabric_kotlin_version=1.8.2+kotlin.1.7.10

forge_version=42.0.1
forge_kotlin_version=3.6.0

cloth_config_version=8.0.75
modmenu_version=4.0.5