org.gradle.jvmargs=-Xmx2G
archives_base_name=inventorio
mod_id=inventorio
mod_name=Inventorio
mod_authors=["LizardOfOz"]
mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
github=https://github.com/Lizard-Of-Oz/Inventorio

minecraft_version=1.19.3
archive_version=1.19.3
mod_version=1.8.8
kotlin_version=1.6.0

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.3
yarn_mappings=1.19.3+build.5
fabric_kotlin_version=1.8.7+kotlin.1.7.22

forge_version=44.0.37
forge_kotlin_version=3.8.0

cloth_config_version=9.0.94
modmenu_version=5.0.2
