# Gradle Properties
    org.gradle.jvmargs=-Xmx4G
    org.gradle.daemon=false

# Minecraft Properties
    # https://fabricmc.net/develop/
    fabric_loader_version=0.15.7

# Mod Properties
    mod_id=inventorio
    mod_name=Inventorio
    mod_authors=RubixDev,LizardOfOz,Favorlock
    mod_version=1.11.0
    mod_description=My vision of the Inventory Update. Includes Deep Pockets Enchantment, Tool Belt, Utility Belt and more.
    maven_group=de.rubixdev.inventorio
    archives_base_name=inventorio
    license=All Rights Reserved
    homepage_url=https://github.com/RubixDev/Inventorio
    sources_url=https://github.com/RubixDev/Inventorio
    issues_url=https://github.com/RubixDev/Inventorio/issues

# Global Dependencies
    # https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
    fabric_kotlin_version=1.9.6+kotlin.1.8.22
    # https://github.com/thedarkcolour/KotlinForForge/blob/site/thedarkcolour/kotlinforforge/maven-metadata.xml
    forge_kotlin_version=4.10.0
    # https://mvnrepository.com/artifact/io.github.llamalad7/mixinextras-common
    mixinextras_version=0.3.5
    # https://github.com/Fallen-Breath/conditional-mixin/tags
    conditional_mixin_version=0.6.4

# Other
    run_with_compat_mods=false
