plugins {
    id "org.jetbrains.kotlin.jvm"
}

compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileKotlin.kotlinOptions.freeCompilerArgs = ["-Xlambdas=indy"]

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://dvs1.progwml6.com/files/maven/" } //JEI
}

dependencies {
    //Modding platform
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"

    //Other mods we do integration with
    modCompileOnly ("com.github.Geometrically:Gravestones:${rootProject.gravestones_tag}") { transitive = false }
    modCompileOnly ("mezz.jei:jei-${rootProject.minecraft_version}:${rootProject.jei_version}") { transitive = false }
}

architectury {
    common()
}

java {
    withSourcesJar()
}