repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dvs1.progwml6.com/files/maven/" } //JEI
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}"
}

architectury {
    common()
}