archivesBaseName = "${rootProject.archives_base_name}-1.16-common"

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    //Modding platform
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"

    //Other mods we do integration with
    modCompileOnly ("com.github.Geometrically:Gravestones:${rootProject.gravestones_tag}") { transitive = false }
}

architectury {
    common()
}