# General Properties
    loom.platform=forge
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10
    game_versions=1.20\n1.20.1

# (Neo)Forge and dependency version ranges
    minecraft_version_range_fabric=
    minecraft_version_range_forge=[1.20,1.20.1]
    forge_version=1.20.1-47.2.20
    forge_version_range=[47,)
    neoforge_version=
    neoforge_version_range=

# Common Dependencies
    cloth_version=11.1.118
    # https://modrinth.com/mod/clumps/versions
    clumps_version=12.0.0.3-forge,1.20.1

# Fabric Dependencies
    # https://modrinth.com/mod/early-loading-screen/versions
    early_loading_screen_version=
    fabric_api_version=
    modmenu_version=
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=
    cca_version=

# (Neo)Forge Dependencies
    # https://maven.theillusivec4.top/top/theillusivec4/curios/curios-forge/
    curios_version=5.14.1+1.20.1
